<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RACHEL PAYNE</title>
    <style></style>
    <!--[if mso]>
      <style>
        td {
          padding: 0;
          line-height: 10px;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table style="font-family: Arial, sans-serif; padding: 0; margin: 0; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="white">
      <tbody>
        <tr>
          <td>
            <table>
              <tr>
                <td style="padding: 0; font-size: 0; min-width: 315px;">
                  <table style="font-family: Arial, sans-serif; padding: 0; margin: 0; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 0px; padding: 0.01px; vertical-align: bottom;" valign="bottom">
                        <img width="250" style="width: 250px;" src="https://i.ibb.co/ftx22g4/logo.jpg" alt="Logo">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0px; padding: 0.01px; padding-left: 75px; vertical-align: bottom;" valign="bottom">
                        <table style="font-family: Arial, sans-serif; padding: 0; margin: 0; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size: 0px; padding: 0.01px; padding-top: 10px; vertical-align: bottom;" valign="bottom">
                              <p style="font-size: 12px; margin: 0.01px; color:#034C40;">Member for Western Metropolitan Region</p>
                              <p style="font-size: 12px; margin: 0.01px; color:#034C40; font-weight: 900;">LEGALISE CANNABIS VICTORIA</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0.01px; padding-top: 10px; vertical-align: bottom;" valign="bottom">
                              <p style="font-size: 12px; margin: 0.01px; color:#034C40;"><strong style="font-weight: 900;">T</strong>
                                <a style="color:#034C40; text-decoration: none!important; font-weight: 400;" href="tel:0393175900">(03) 9317 5900</a>
                              </p>
                              <p style="font-size: 12px; margin: 0.01px; color:#034C40;"><strong style="font-weight: 900;">E</strong>
                                <a style="color:#034C40; text-decoration: none!important; font-weight: 400;" href="mailto:rachel.payne@parliament.vic.gov.au">rachel.payne@parliament.vic.gov.au</a>
                              </p>
                              <p style="font-size: 12px; margin: 0.01px; color:#034C40;">
                                <a style="color:#034C40; text-decoration: none!important; font-weight: 900;" href="https://rachelpayne.com.au/" target="_blank">RACHELPAYNE.COM.AU</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0; padding: 0.1pt; padding-top: 10px;">
                               <table style="border-spacing: 0; border: 0; border-collapse:collapse;" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="font-size: 0; padding: 0.1pt; padding-right: 8px; width:22px;">
                                      <a href="https://www.facebook.com/rachelpayneMP/" target="_blank" style="font-size: 0; display: block; text-decoration:none;">
                                        <img border="0" width="22" style="width:22px; border: 0; display: block"
                                          src="https://i.ibb.co/3dnCd77/facebook.png">
                                      </a>
                                    </td>
                                    <td style="font-size: 0; padding: 0.1pt; padding-right: 8px; width:22px;">
                                      <a href="https://www.instagram.com/rachelpayne_mp/" target="_blank" style="font-size: 0; display: block; text-decoration:none;">
                                          <img border="0" width="22" style="width:22px; border: 0; display: block"
                                            src="https://i.ibb.co/SPgSks0/insta.png">
                                      </a>
                                    </td>
                                    <td style="font-size: 0; padding: 0.1pt; padding-right: 8px; width:22px;">
                                      <a href="https://x.com/rachelpaynemp" target="_blank" style="font-size: 0; display: block; text-decoration:none;">
                                        <img border="0" width="22" style="width:22px; border: 0; display: block"
                                            src="https://i.ibb.co/qsdWhtW/twitter-new.png">
                                      </a>
                                    </td>
                                    <td style="font-size: 0; padding: 0.1pt; width:22px;">
                                      <a href="https://www.linkedin.com/in/rachel-payne-mp/" target="_blank" style="font-size: 0; display: block; text-decoration:none; margin-right: 3px;">
                                          <img border="0" width="22" style="width:22px; border: 0; display: block;" src="https://i.ibb.co/zQXTzPM/linkedin.png">
                                      </a>
                                    </td>
                                  </tr>
                               </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 0px; padding: 0.01px; vertical-align: bottom; width: 175px; min-width: 175px;" valign="bottom">
                  <p style="font-size: 12px; margin: 0.01px; color:#034C40;">
                    <strong style="font-weight: 900;">OFFICE</strong> Bunurong Country 384a Nepean Highway Chelsea VIC 3196
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size: 0; padding: 0.01px; padding-left: 75px; padding-top: 15px; text-align: justify; width: 415px;" width="415">
            <p style="font-size: 12px; margin: 0.01px; font-weight: 600; color:#034C40;">
              I acknowledge the traditional custodians of the land, the Bunurong people, and pay my deepest respect to Elders past, present and emerging. We are grateful for the millennia of care and connection to country that nurtured the land, sea and air around us. Legalise Cannabis Victoria remains committed to truth, treaty, justice and reconciliation with this country’s first peoples.
            </p>
          </td>
        </tr>
        <tr>
          <td style="font-size: 0; padding: 0.01px; padding-left: 75px; padding-top: 10px; text-align: justify; width: 415px;" width="415">
            <p style="font-size: 12px; margin: 0.01px; font-style: italic; color:#034C40;">
              This email and any file attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error, please tell us immediately by return email and delete the document.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
